DATABASE_URL=mysql+asyncmy://root:5211314@localhost:3306/shouxi?charset=utf8mb4
REDIS_URL=redis://localhost:6379/0

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=195726662@qq.com
SMTP_PASSWORD=ccvrwjxsiurcbhhf